worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream backend-api {
    server backend-api-1:4000;
    server backend-api-2:4001;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend-api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}